# dev-context-mcp-server-1

./: .gitignore  DevContextMcp.slnx  Directory.Packages.props  README.md
database/: docs.db
demo/app/design/: idea.md  spec.md
demo/data/database/: docs.db-shm
demo/nuget/: README.md
demo/nuget-apps/OpenMeteo.Client/: OpenMeteo.Client.slnx  README.md
demo/nuget-apps/OpenMeteo.Client/src/OpenMeteo.Api.Client/: OpenMeteo.Api.Client.csproj  ServiceCollectionExtensions.cs
demo/nugets/Demo.Cities/qa/src/Demo.Cities/: CityService.cs  Demo.Cities.csproj  UsaCityService.cs
demo/nugets/Demo.Countries/qa/src/Demo.Countries/: Demo.Countries.csproj
demo/nugets/Demo.Countries/qa/tests/Demo.Countries.Tests/: Demo.Countries.Tests.csproj
design/: architecture.md  spec.md  test-plan.md  todo.md
design/stages/01-skeleton/: brd.md  plan.md
design/stages/02-nuget-indexing/: plan.md
design/stages/04-refactoring/: 2. remove-worker.plan.md  3. clean-arch-for-indexer.plan.md  4. change-nuget-configuration.md  5. change-indexer-report.plan.md  6. delete-indexed-nuget.plan.md
docs/: configuration.md  indexer-configuration.md  server-configuration.md
scripts/: dist.ps1
src/DevContextMcp.Indexer/: DependencyInjection.cs  DevContextMcp.Indexer.csproj  IndexerRunner.cs  NuGetPackageOptionsLoader.cs  OptionsIndexingConfigurationProvider.cs  Program.cs  appsettings.json
src/DevContextMcp.Indexer.Cli/: DependencyInjection.cs  IndexerRunner.cs  NuGetPackageOptionsLoader.cs  OptionsIndexingConfigurationProvider.cs  appsettings.json
src/DevContextMcp.Indexer.Cli/Configuration/: IndexerOptions.cs  IndexerOptionsValidator.cs  NuGetEnvironmentOptions.cs  NuGetPackageOptions.cs
src/DevContextMcp.Indexer.Core/: DependencyInjection.cs
src/DevContextMcp.Indexer.Core/Abstractions/: IIndexStore.cs  IIndexingConfigurationProvider.cs  IPackageProcessor.cs  IPackageSourceClient.cs
src/DevContextMcp.Indexer.Core/Infrastructure/: IContentHasher.cs  IDocumentChunker.cs  IIndexStore.cs  IIndexingConfigurationProvider.cs  INuGetSourceAuthenticationProvider.cs  IPackageProcessor.cs  IPackageSourceClient.cs
src/DevContextMcp.Indexer.Core/Models/: ArtifactRecord.cs  DependencyRecord.cs  DocumentChunkRecord.cs  DownloadedPackage.cs  IndexPublishResult.cs  IndexRunError.cs  IndexRunResult.cs  IndexRunSummary.cs  IndexSourceDefinition.cs  IndexedLibrary.cs  IndexingSettings.cs  PackageIdentityKey.cs  PackageIndexData.cs  PackageProcessingLimits.cs  PackageSelectionDefinition.cs  PackageVersionCandidate.cs  SymbolRecord.cs  TargetFrameworkRecord.cs
src/DevContextMcp.Indexer.Core/Properties/: AssemblyInfo.cs
src/DevContextMcp.Indexer.Core/Services/: IIndexCoordinator.cs  IndexCoordinator.cs
src/DevContextMcp.Indexer/Configuration/: ConfigurationValidation.cs  IndexerOptions.cs  IndexerOptionsValidator.cs  IndexerSourceOptions.cs  IndexingOptions.cs  NuGetEnvironmentOptions.cs  NuGetPackageOptions.cs
src/DevContextMcp.Indexer/Models/: IndexSourceDefinition.cs  PackageSelectionDefinition.cs
src/DevContextMcp.Infrastructure/: DependencyInjection.cs  DevContextMcp.Infrastructure.csproj
src/DevContextMcp.Infrastructure/Indexer/Abstractions/: IContentHasher.cs  IDocumentChunker.cs  INuGetSourceAuthenticationProvider.cs
src/DevContextMcp.Infrastructure/Indexer/NuGet/: AnonymousNuGetSourceAuthenticationProvider.cs  ArchiveSafetyValidator.cs  LengthLimitedStream.cs  MetadataSymbolExtractor.cs  MetadataTypeNameProvider.cs  NuGetPackageProcessor.cs  NuGetPackageSourceClient.cs
src/DevContextMcp.Infrastructure/Indexer/Persistence/: SqliteIndexStore.cs
src/DevContextMcp.Infrastructure/Indexer/Processing/: DocumentChunker.cs  Sha256ContentHasher.cs
src/DevContextMcp.Infrastructure/Indexing/Abstractions/: IDocumentChunker.cs
src/DevContextMcp.Infrastructure/Indexing/NuGet/: ArchiveSafetyValidator.cs  MetadataSymbolExtractor.cs  NuGetPackageProcessor.cs  NuGetPackageSourceClient.cs
src/DevContextMcp.Infrastructure/Indexing/Persistence/: SqliteIndexStore.cs
src/DevContextMcp.Infrastructure/Indexing/Processing/: DocumentChunker.cs
src/DevContextMcp.Infrastructure/Server/: FtsQueryBuilder.cs  SqliteNuGetReadStore.cs
src/DevContextMcp.Server/: DependencyInjection.cs  DevContextMcp.Server.csproj  Program.cs  appsettings.json
src/DevContextMcp.Server.Core/: DependencyInjection.cs  DevContextMcp.Server.Core.csproj
src/DevContextMcp.Server.Core/Infrastructure/: INuGetReadStore.cs
src/DevContextMcp.Server.Core/Models/: DocumentHitRecord.cs  IndexedVersionRecord.cs  LibraryCandidateRecord.cs  LibraryResolutionResult.cs  LibraryResolutionStatus.cs  ResolvedLibraryRecord.cs  ResolvedLibrarySelection.cs  ResourceDocumentRecord.cs  RetrievalLimits.cs  RetrievalSettings.cs  SymbolHitRecord.cs  VersionResolution.cs
src/DevContextMcp.Server/Configuration/: DevContextMcpOptions.cs  DevContextMcpOptionsValidator.cs  RetrievalOptions.cs  ToolLoggingOptions.cs
src/DevContextMcp.Server/Diagnostics/: StartupDiagnosticsHostedService.cs
src/DevContextMcp.Server/Resources/: DocumentationResources.cs  NuGetResources.cs
src/DevContextMcp.Server/Retrieval/: OptionsRetrievalConfigurationProvider.cs
src/DevContextMcp.Server/Tools/: GetSymbolTool.cs  ListVersionsTool.cs  QueryDocsTool.cs  ResolveLibraryTool.cs  ToolInvocationLogger.cs
tests/DevContextMcp.IntegrationTests/: DevContextMcp.IntegrationTests.csproj
tests/DevContextMcp.UnitTests/: DevContextMcp.UnitTests.csproj
tests/DevContextMcp.UnitTests/Architecture/: IndexingRegistrationTests.cs  ProjectDependencyTests.cs
tests/DevContextMcp.UnitTests/Configuration/: DatabasePathResolutionTests.cs  DevContextMcpOptionsValidatorTests.cs  IndexerOptionsValidatorTests.cs
tests/DevContextMcp.UnitTests/Indexing/: ArchiveSafetyValidatorTests.cs  DocumentChunkerTests.cs  IndexCoordinatorTests.cs  IndexerRunnerTests.cs  MetadataSymbolExtractorTests.cs
tests/DevContextMcp.UnitTests/Retrieval/: FtsQueryBuilderTests.cs  GetSymbolHandlerTests.cs  LibraryIdTests.cs  VersionResolverTests.cs
tests/DevContextMcp.UnitTests/Tools/: ToolInvocationLoggerTests.cs
(+76 files in other folders)
