<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DevContextMcp.Server.Core\DevContextMcp.Server.Core.csproj" />
    <ProjectReference Include="..\..\src\DevContextMcp.Server\DevContextMcp.Server.csproj" />
    <ProjectReference Include="..\..\src\DevContextMcp.Indexer.Core\DevContextMcp.Indexer.Core.csproj" />
    <ProjectReference Include="..\..\src\DevContextMcp.Indexer\DevContextMcp.Indexer.csproj" />
    <ProjectReference Include="..\..\src\DevContextMcp.Infrastructure\DevContextMcp.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
